<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GoalAmountTextThousandsSeparated__c</fullName>
    <description>Goal amount formatted with Finnish locale rules (with thousands separator).</description>
    <externalId>false</externalId>
    <formula>IF(LEN(GoalAmountText__c) &gt; 8, /* 3 digits, comma and two decimals, space and currency symbol */
  /* NB. this is a non-breaking space! don&#39;t change it accidentally! */
  LEFT(GoalAmountText__c,  LEN(GoalAmountText__c) - 8) &amp; &#39; &#39; &amp; RIGHT(GoalAmountText__c, 8),
  GoalAmountText__c
)</formula>
    <inlineHelpText>Goal amount formatted with Finnish locale rules (with thousands separator).</inlineHelpText>
    <label>Goal Amount Text (Thousands Separated)</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
