<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GoalAmountThisYear__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Equal to the goal amount if the target is for current year, otherwise 0.</description>
    <externalId>false</externalId>
    <inlineHelpText>Equal to the goal amount if the target is for current year, otherwise 0.</inlineHelpText>
    <label>Goal Amount (This Year)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
