<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Old_Target_Name__c</fullName>
    <description>Vanha kohteen nimi Fonsissa</description>
    <externalId>false</externalId>
    <label>Old Target Name</label>
    <length>200</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
