<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ActivityType_Budget_ExternalID__c</fullName>
    <description>Hankekoodin ja työmuotokoodin sekä globaalitavoitekoodin yhdistelmä jota voidaan käyttää ulkoisena tunnisteena budjettirivien latauksia varten.</description>
    <externalId>true</externalId>
    <label>Activity Type Budget External ID</label>
    <length>20</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
