<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BeneficiariesENGNextYear__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Kopioituna työmuototasolta hanketasolle. Suorat hyödynsaajat ovat ne, joihin hanketoiminta kohdistuu ja joidenka piirissä muutosta pyritään ensikädessä saamaan aikaan hankekauden aikana.</inlineHelpText>
    <label>Beneficiaries, EN Next</label>
    <length>1000</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
