<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>BudgetCoverage__c</fullName>
    <description>The proportion of agreement, fund and campaign covered budget to the total budget.</description>
    <externalId>false</externalId>
    <formula>IF(BLANKVALUE(BudgetThisYear_Common__c, 0) == 0,
    1,
    (GoalAmountTotalThisYear__c + GAFromCampaignsTotalThisYear__c +  FundGoalAmountTotalThisYear__c ) / BudgetThisYear_Common__c
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Budget Coverage</label>
    <precision>18</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
