<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>FundGoalAmountTotalThisYear__c</fullName>
    <description>Sum of this year&#39;s goal amounts in this project&#39;s and subprojects&#39; active fund targets.</description>
    <externalId>false</externalId>
    <formula>FundGoalAmountSubLevelsThisYear__c +  FundGoalAmountThisYear__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Sum of this year&#39;s goal amounts in this project&#39;s and subprojects&#39; active fund targets.</inlineHelpText>
    <label>Fund Goal, Hierarchy, This Year</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
