<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>GlobalOutcomeCodeForActivityType__c</fullName>
    <externalId>false</externalId>
    <label>Outcome Code</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1</fullName>
                <default>false</default>
                <label>1</label>
            </value>
            <value>
                <fullName>KIT 0</fullName>
                <default>false</default>
                <label>KIT 0</label>
            </value>
            <value>
                <fullName>KIT 1</fullName>
                <default>false</default>
                <label>KIT 1</label>
            </value>
            <value>
                <fullName>KIT 2</fullName>
                <default>false</default>
                <label>KIT 2</label>
            </value>
            <value>
                <fullName>KIT 3</fullName>
                <default>false</default>
                <label>KIT 3</label>
            </value>
            <value>
                <fullName>KIT 4</fullName>
                <default>false</default>
                <label>KIT 4</label>
            </value>
            <value>
                <fullName>KIT 5</fullName>
                <default>false</default>
                <label>KIT 5</label>
            </value>
            <value>
                <fullName>KYT 0</fullName>
                <default>false</default>
                <label>KYT 0</label>
            </value>
            <value>
                <fullName>KYT 1</fullName>
                <default>false</default>
                <label>KYT 1</label>
            </value>
            <value>
                <fullName>KYT 2</fullName>
                <default>false</default>
                <label>KYT 2</label>
            </value>
            <value>
                <fullName>KYT 3</fullName>
                <default>false</default>
                <label>KYT 3</label>
            </value>
            <value>
                <fullName>KYT 4</fullName>
                <default>false</default>
                <label>KYT 4</label>
            </value>
            <value>
                <fullName>KYT 5</fullName>
                <default>false</default>
                <label>KYT 5</label>
            </value>
            <value>
                <fullName>UT-0</fullName>
                <default>false</default>
                <label>UT-0</label>
            </value>
            <value>
                <fullName>UT-1</fullName>
                <default>false</default>
                <label>UT-1</label>
            </value>
            <value>
                <fullName>UT-2</fullName>
                <default>false</default>
                <label>UT-2</label>
            </value>
            <value>
                <fullName>UT-3</fullName>
                <default>false</default>
                <label>UT-3</label>
            </value>
            <value>
                <fullName>UT-4</fullName>
                <default>false</default>
                <label>UT-4</label>
            </value>
            <value>
                <fullName>UT-5</fullName>
                <default>false</default>
                <label>UT-5</label>
            </value>
            <value>
                <fullName>UT-6</fullName>
                <default>false</default>
                <label>UT-6</label>
            </value>
            <value>
                <fullName>UT-7</fullName>
                <default>false</default>
                <label>UT-7</label>
            </value>
            <value>
                <fullName>UT-8</fullName>
                <default>false</default>
                <label>UT-8</label>
            </value>
            <value>
                <fullName>UT-9</fullName>
                <default>false</default>
                <label>UT-9</label>
            </value>
            <value>
                <fullName>UT-10</fullName>
                <default>false</default>
                <label>UT-10</label>
            </value>
            <value>
                <fullName>UT-11</fullName>
                <default>false</default>
                <label>UT-11</label>
            </value>
            <value>
                <fullName>UT-12</fullName>
                <default>false</default>
                <label>UT-12</label>
            </value>
            <value>
                <fullName>UT-98</fullName>
                <default>false</default>
                <label>UT-98</label>
            </value>
            <value>
                <fullName>UT-99</fullName>
                <default>false</default>
                <label>UT-99</label>
            </value>
            <value>
                <fullName>UT-hallinto</fullName>
                <default>false</default>
                <label>UT-hallinto</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
