<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>InitialSituationENG__c</fullName>
    <description>2 to 4 sentences.</description>
    <externalId>false</externalId>
    <inlineHelpText>Kuvaa hankesuunnitelman ja/tai alkukartoituksen mukainen alkutilanne, johon hankekaudella pyritään saamaan positiivista muutosta aikaan.</inlineHelpText>
    <label>Initial Situation and Background, EN</label>
    <length>3000</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
