<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PaidAmountFromFundsTotal__c</fullName>
    <description>Sum of this year&#39;s paid amount in this project&#39;s and subprojects&#39; fund targets.</description>
    <externalId>false</externalId>
    <formula>PaidAmountFromFunds__c +  PaidAmountFromFundsSubLevels__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Sum of this year&#39;s paid amount in this project&#39;s and subprojects&#39; fund targets.</inlineHelpText>
    <label>Fund Payments, Hierarchy, This Year</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
