<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>PaidAmountFromFunds__c</fullName>
    <description>Sum of this year&#39;s paid amount in this project&#39;s fund targets.</description>
    <externalId>false</externalId>
    <inlineHelpText>Sum of this year&#39;s paid amount in this project&#39;s fund targets.</inlineHelpText>
    <label>Fund Payments, This Year</label>
    <summarizedField>FundTarget__c.AlignedAmountThisYear__c</summarizedField>
    <summaryForeignKey>FundTarget__c.Project__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
