<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ParentCoordinator__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Project coordinator, derived from project type and regional coordinators.</description>
    <externalId>false</externalId>
    <label>Coordinator</label>
    <referenceTo>User</referenceTo>
    <relationshipName>CoordinatorProjects</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
