<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ProjectActivitiesENG__c</fullName>
    <description>The activities of the whole project period.</description>
    <externalId>false</externalId>
    <inlineHelpText>Kuvaa hankesuunnitelman mukaiset keskeiset toimenpiteet (aktiviteetit), joilla tuotoksia saadaan aikaan? Esim. Koulutetaan opetushenkilökuntaa lapsiystävällisissä metodeissa, lisätään tyttöjen tietoisuutta omista oikeuksistaan.. jne.</inlineHelpText>
    <label>Project Activities, EN</label>
    <length>1000</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>4</visibleLines>
</CustomField>
