<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Project_Output_FI__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Listaa hankesuunnitelman tuotokset (output). Mitä välittömiä konkreettisia tuotoksia hankekaudella saadaan aikaan?</inlineHelpText>
    <label>Project Output, FI</label>
    <length>1200</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
