<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Projektit</fullName>
    <columns>NAME</columns>
    <columns>BudgetThisYear_Common__c</columns>
    <columns>CountryNameFI__c</columns>
    <columns>PaidAmountFromCampaignsSubLevels__c</columns>
    <columns>PaidAmountFromAgreementsSubLevels__c</columns>
    <columns>PaidAmountFromAgreementsTotal__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Project__c.Project</value>
    </filters>
    <label>Projektit</label>
</ListView>
