<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Create_Authorization_Form</fullName>
    <availability>online</availability>
    <displayType>button</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>false</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>false</hasToolbar>
    <height>800</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Create Authorization Form</masterLabel>
    <openType>newWindow</openType>
    <position>topLeft</position>
    <protected>false</protected>
    <showsLocation>false</showsLocation>
    <showsStatus>false</showsStatus>
    <url>/apex/DynamoOldAppFrame
?staticFilters=DynamoMainObject__c:Agreement__c_invoicingform
&amp;filters=Language
&amp;fields=Title,Description,Language,LastModifiedDate,CreatedDate
&amp;id={!Agreement__c.Id}</url>
    <width>900</width>
</WebLink>
