<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Palvelusopimukset</fullName>
    <columns>NAME</columns>
    <columns>Account__c</columns>
    <columns>Status__c</columns>
    <columns>Reference__c</columns>
    <columns>Reference2__c</columns>
    <columns>Reference3__c</columns>
    <columns>DonationPlan__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>RECORDTYPE</field>
        <operation>equals</operation>
        <value>Agreement__c.ServiceAgreement</value>
    </filters>
    <label>Palvelusopimukset</label>
</ListView>
