<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status__c</fullName>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Open</fullName>
                <default>false</default>
                <label>Open</label>
            </value>
            <value>
                <fullName>Ready</fullName>
                <default>false</default>
                <label>Ready</label>
            </value>
            <value>
                <fullName>Transferrable</fullName>
                <default>false</default>
                <label>Transferrable</label>
            </value>
            <value>
                <fullName>Transferred</fullName>
                <default>false</default>
                <label>Transferred</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
