<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VoucherType__c</fullName>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Viitelahjoitus</fullName>
                <default>false</default>
                <label>Viitelahjoitus</label>
            </value>
            <value>
                <fullName>Viitelehti</fullName>
                <default>false</default>
                <label>Viitelehti</label>
            </value>
            <value>
                <fullName>Tiliotelahjoitus</fullName>
                <default>false</default>
                <label>Tiliotelahjoitus</label>
            </value>
            <value>
                <fullName>Tiliotelehti</fullName>
                <default>false</default>
                <label>Tiliotelehti</label>
            </value>
            <value>
                <fullName>Muistiolahjoitus</fullName>
                <default>false</default>
                <label>Muistiolahjoitus</label>
            </value>
            <value>
                <fullName>Muistiolehti</fullName>
                <default>false</default>
                <label>Muistiolehti</label>
            </value>
            <value>
                <fullName>Korjauslahjoitus</fullName>
                <default>false</default>
                <label>Korjauslahjoitus</label>
            </value>
            <value>
                <fullName>Korjauslehti</fullName>
                <default>false</default>
                <label>Korjauslehti</label>
            </value>
            <value>
                <fullName>Kustannus13</fullName>
                <default>false</default>
                <label>Kustannus13</label>
            </value>
            <value>
                <fullName>Kustannus14</fullName>
                <default>false</default>
                <label>Kustannus14</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
