<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>VoucherNoAndType__c</fullName>
    <caseSensitive>false</caseSensitive>
    <description>Concatenation of voucher no.,  type and year for checking uniqueness.</description>
    <externalId>false</externalId>
    <label>Number, Type &amp; Year - unique</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
