<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>AccountId__c</fullName>
    <description>Seperate ID field for report builder.</description>
    <externalId>false</externalId>
    <formula>Id</formula>
    <label>Account Id</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
