<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DonationsTotalAmount__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Total amount of donations from customer.</description>
    <externalId>false</externalId>
    <label>Donations Total Amount</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Currency</type>
</CustomField>
