<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MonthlyAgreementPaymentMethods__c</fullName>
    <description>Used in Dynamo, populated with DLRS.</description>
    <externalId>false</externalId>
    <label>Monthly Agreement Payment Methods</label>
    <length>60</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
