<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OrdersReceiverCount__c</fullName>
    <defaultValue>0</defaultValue>
    <description>Count of active orders or those ended in last 3 years. (Account is Receiver)</description>
    <externalId>false</externalId>
    <label>Orders Receiver Count</label>
    <precision>6</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
