<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Posti_FormerLastName__c</fullName>
    <description>Henkilön entinen sukunimi</description>
    <externalId>false</externalId>
    <inlineHelpText>Henkilön entinen sukunimi</inlineHelpText>
    <label>(Posti) Former LastName</label>
    <length>30</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
