<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Posti_AddressCity__c</fullName>
    <description>Postitoimipaikka</description>
    <externalId>false</externalId>
    <label>(Posti) AddressCity</label>
    <length>30</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
