<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Posti_DateOfDeath__c</fullName>
    <description>Kuolinpäivä</description>
    <externalId>false</externalId>
    <inlineHelpText>Kuolinpäivä</inlineHelpText>
    <label>(Posti) DateOfDeath</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Date</type>
</CustomField>
