<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RegistrationYear__c</fullName>
    <description>Organisaatio rekisteröity omassa maassaan</description>
    <externalId>false</externalId>
    <inlineHelpText>Organisaatio rekisteröity omassa maassaan</inlineHelpText>
    <label>Year of Registration</label>
    <length>4</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
