<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>RemoveFromAutoUpdatesDate__c</fullName>
    <description>Date when the record was marked to be excluded from the list of updates that posti sends.</description>
    <externalId>false</externalId>
    <inlineHelpText>Date when the record was marked to be excluded from the list of updates that posti sends.</inlineHelpText>
    <label>(Posti) Remove from auto-updates Date</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Date</type>
</CustomField>
