<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ServiceManager__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Link to user, needed for Seurakunta, seurakuntayhtymä, järjestö</description>
    <externalId>false</externalId>
    <inlineHelpText>Link to user.</inlineHelpText>
    <label>Service Manager</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>$Source.Type__c</field>
            <operation>equals</operation>
            <value>Seurakunta, Seurakuntayhtymä, Järjestö</value>
        </filterItems>
        <isOptional>true</isOptional>
    </lookupFilter>
    <referenceTo>User</referenceTo>
    <relationshipName>Accounts</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Lookup</type>
</CustomField>
