<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ShippingAddressEmpty__c</fullName>
    <description>Used in Apex code for convenience.</description>
    <externalId>false</externalId>
    <formula>AND(
    ISBLANK(ShippingStreet),
    ISBLANK(ShippingPostalCode),
    ISBLANK(ShippingCity),
    ISBLANK(ShippingState)
)</formula>
    <label>Shipping Address Empty?</label>
    <type>Checkbox</type>
</CustomField>
