<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SLSUnit__c</fullName>
    <externalId>false</externalId>
    <label>SLS Unit</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>KIT</fullName>
                <default>false</default>
                <label>KIT</label>
            </value>
            <value>
                <fullName>KYT</fullName>
                <default>false</default>
                <label>KYT</label>
            </value>
            <value>
                <fullName>KAT</fullName>
                <default>false</default>
                <label>KAT</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
