<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Source_Campaign_Type__c</fullName>
    <externalId>false</externalId>
    <formula>TEXT(SourceCampaign__r.Type)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Source Campaign Type</label>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
