<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SubType__c</fullName>
    <description>Subtype for organisations.</description>
    <externalId>false</externalId>
    <label>Organisation Subtype</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Picklist</type>
    <valueSet>
        <controllingField>Type__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Library</fullName>
                <default>false</default>
                <label>Library</label>
            </value>
            <value>
                <fullName>Bookstore</fullName>
                <default>false</default>
                <label>Bookstore</label>
            </value>
            <value>
                <fullName>Funeral Home or Flower Shop</fullName>
                <default>false</default>
                <label>Funeral Home or Flower Shop</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Yhdistys</controllingFieldValue>
            <controllingFieldValue>Yritys</controllingFieldValue>
            <controllingFieldValue>Ryhmä</controllingFieldValue>
            <valueName>Bookstore</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Yritys</controllingFieldValue>
            <valueName>Funeral Home or Flower Shop</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Julkinen organisaatio</controllingFieldValue>
            <valueName>Library</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
