<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>UnikkoId__c</fullName>
    <description>Asiakasnumero from DW(Unikko)</description>
    <externalId>true</externalId>
    <label>Unikko Id</label>
    <length>10</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
