<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ServiceAgreement</fullName>
    <active>true</active>
    <label>Service Agreement</label>
    <picklistValues>
        <picklist>Channel__c</picklist>
        <values>
            <fullName>Call Team</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internet</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Print</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DebitDay__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>13</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>14</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>15</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>16</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>17</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>18</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>19</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>20</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>21</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>22</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>23</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>24</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>25</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>26</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>27</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>28</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>29</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>30</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>31</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>DebitPeriod__c</picklist>
        <values>
            <fullName>1</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>12</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>LedgerAccount__c</picklist>
        <values>
            <fullName>3610</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3620</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3631</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3650</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>MonthlyAgreementType__c</picklist>
        <values>
            <fullName>N%2FA</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>PaymentMethod__c</picklist>
        <values>
            <fullName>Bank Account Number And Reference</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E-Invoice%2FDirect Payment</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Proposed_invoicing_type__c</picklist>
        <values>
            <fullName>Direct payment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>E-invoice</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Closed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Break</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Proposal</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Rejected</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
