<?xml version="1.0" encoding="UTF-8"?>
<AuraDefinitionBundle xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>47.0</apiVersion>
    <description>Update current record Percent field and System Administrator&#39;s Percent field AP-0002</description>
</AuraDefinitionBundle>
