<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ProjectNameChange</fullName>
    <active>true</active>
    <description>The project&#39;s name can&#39;t be changed, except for child groups.</description>
    <errorConditionFormula>AND(
    RecordType.DeveloperName != &#39;ProjectChildGroup&#39;,
    ISCHANGED(Name),
    $Profile.Name != &quot;Järjestelmän pääkäyttäjä&quot;
)</errorConditionFormula>
    <errorDisplayField>Name</errorDisplayField>
    <errorMessage>Hankkeen nimeä ei voi muuttaa.</errorMessage>
</ValidationRule>
