<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DebitPeriodAmount__c</fullName>
    <description>Calculated from Debit Period Amount if it&#39;s a Monthly Donation Agreement, and from Pledge Amount otherwise.</description>
    <externalId>false</externalId>
    <formula>IF(RecordType.DeveloperName = &#39;MonthlyDonationAgreement&#39;,
    VALUE(TEXT(DebitPeriod__c)) * MonthlyDonationAmount__c,
    PledgeAmount__c
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Yearly Sum</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
