<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DontAlign__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Do not make alignments for this agreement.</description>
    <externalId>false</externalId>
    <inlineHelpText>Do not make alignments for this agreement.</inlineHelpText>
    <label>Don&#39;t Align</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
