<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EvaluationDateInvalid__c</fullName>
    <externalId>false</externalId>
    <formula>AND(
    NOT(ISBLANK(EvaluationDate__c)),
    OR(
        EvaluationDate__c &lt; TODAY(),
        AND(
            NOT(ISBLANK(EndDate__c)),
            EvaluationDate__c &gt;= EndDate__c
        ),
        AND(
            NOT(ISBLANK(StartDate__c)),
            EvaluationDate__c &lt;= StartDate__c
        )
    )
)</formula>
    <label>Evaluation Date Invalid</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
