<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MediaCodeNumericPart__c</fullName>
    <description>First 6 chars in media code are derived from account name. After that is the number. This is to get that number, will be used in code.</description>
    <externalId>false</externalId>
    <formula>VALUE(MID(MediaCode__c, 7, LEN(MediaCode__c)))</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Media Code (Numeric Part)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
