<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Proposed_invoicing_type__c</fullName>
    <description>The payment type that the customer has proposed, if any.</description>
    <externalId>false</externalId>
    <inlineHelpText>Jos maksutapa on E-lasku/Suoram., niin tästä voi valita asiakkaan mahdollisesti toivoman laskutustavan. Vaikuttaa Dynamo-sopimuspohjien teksteihin.</inlineHelpText>
    <label>Proposed Invoicing Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>E-invoice</fullName>
                <default>false</default>
                <label>E-invoice</label>
            </value>
            <value>
                <fullName>Direct payment</fullName>
                <default>false</default>
                <label>Direct payment</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
