<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reference__c</fullName>
    <description>&quot;1&quot; + 6char customer number + 6char agreement number + 2char kirjanpitotili + 1 char checksum
Actual length = 16, 2 chars are extra here</description>
    <externalId>false</externalId>
    <inlineHelpText>Directs the payment to the agreement&#39;s first ledger account.</inlineHelpText>
    <label>Reference</label>
    <length>18</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
