<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reference2__c</fullName>
    <description>2nd reference (only for service agreement in case there are more than 1 ledger account)
Actual length = 16, 2 chars are extra here</description>
    <externalId>false</externalId>
    <inlineHelpText>Directs the payment to the agreement&#39;s second ledger account.</inlineHelpText>
    <label>Reference 2</label>
    <length>18</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
