<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OldOrderId__c</fullName>
    <caseSensitive>true</caseSensitive>
    <description>Old order id from which new order is created</description>
    <externalId>true</externalId>
    <label>Old Order Id</label>
    <length>18</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>true</unique>
</CustomField>
