<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact</fullName>
    <active>true</active>
    <description>An agreement&#39;s contact must belong to the customer organisation.</description>
    <errorConditionFormula>AND(
  NOT(ISBLANK(AgreementContactPerson__c)),
  ISCHANGED(AgreementContactPerson__c),
  RecordType.DeveloperName != &#39;AnniversaryAgreement&#39;,
  AgreementContactPerson__r.AccountId != Account__c
)</errorConditionFormula>
    <errorDisplayField>AgreementContactPerson__c</errorDisplayField>
    <errorMessage>An agreement&#39;s contact must belong to the customer organisation.</errorMessage>
</ValidationRule>
