<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Dates_ServiceAgreement</fullName>
    <active>true</active>
    <description>An active service agreement must have a start date, and either an evaluation date or an end date.</description>
    <errorConditionFormula>AND(
  RecordType.DeveloperName == &#39;ServiceAgreement&#39;,
  OR(
    ISNEW(),
    ISCHANGED(Status__c),
    ISCHANGED(EvaluationDate__c),
    ISCHANGED(EndDate__c),
    ISCHANGED(StartDate__c)
  ),
  ISPICKVAL(Status__c, &#39;Active&#39;),
  OR(
    AND(
      ISBLANK(EvaluationDate__c),
      ISBLANK(EndDate__c)
    ),
    ISBLANK(StartDate__c)
  )
)</errorConditionFormula>
    <errorMessage>An active service agreement must have a start date, and either an evaluation date or an end date.</errorMessage>
</ValidationRule>
