<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EndDate</fullName>
    <active>true</active>
    <description>The end date of a non-closed agreement can&#39;t be in the past.</description>
    <errorConditionFormula>AND(
  NOT(ISPICKVAL(Status__c, &#39;Closed&#39;)),
  NOT(ISPICKVAL(Status__c, &#39;Rejected&#39;)),
  OR(
    ISCHANGED(Status__c),
    ISCHANGED(EndDate__c)
  ),
  EndDateInPast__c
)</errorConditionFormula>
    <errorDisplayField>EndDate__c</errorDisplayField>
    <errorMessage>The end date of a non-closed agreement can&#39;t be in the past.</errorMessage>
</ValidationRule>
