<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EvaluationDate</fullName>
    <active>true</active>
    <description>The evaluation date must be after the current day and the agreement start date, and before the end date.</description>
    <errorConditionFormula>AND(
  OR(
    ISCHANGED(EvaluationDate__c),
    ISCHANGED(Status__c)
  ),
  ISPICKVAL(Status__c, &#39;Active&#39;),
  EvaluationDateInvalid__c
)</errorConditionFormula>
    <errorDisplayField>EvaluationDate__c</errorDisplayField>
    <errorMessage>The evaluation date must be after the current day and the agreement start date, and before the end date.</errorMessage>
</ValidationRule>
