<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CustomerAddressStreet__c</fullName>
    <description>Invoicing street. If blank, customer&#39;s billing street is used.</description>
    <externalId>false</externalId>
    <inlineHelpText>Invoicing street. If blank, customer&#39;s billing street is used.</inlineHelpText>
    <label>Customer Address Street</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
