<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Customer__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>Customer who is the marked as buyer(maksaja) in the order. For collective invoices , is the customer for whom more than 1 invoices are generated with the same due date.</description>
    <externalId>false</externalId>
    <label>Customer</label>
    <referenceTo>Account</referenceTo>
    <relationshipName>Invoices</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
