<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>InvoiceType__c</fullName>
    <externalId>false</externalId>
    <label>Invoice Type</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Invoice</fullName>
                <default>true</default>
                <label>Invoice</label>
            </value>
            <value>
                <fullName>Reminder</fullName>
                <default>false</default>
                <label>Reminder</label>
            </value>
            <value>
                <fullName>Credit Note</fullName>
                <default>false</default>
                <label>Credit Note</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
