<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>InvoiceDueDateOfFirstReminder__c</fullName>
    <description>The due date of the first reminder of this invoice. Only for regular invoices. Used by the job that creates reminders.</description>
    <externalId>false</externalId>
    <formula>IF(ISPICKVAL(InvoiceType__c, &#39;Invoice&#39;),
    InvoiceDueDate__c + 14 + VALUE(BLANKVALUE(PaymentTermsInDaysForReminder__c, &#39;5&#39;)),
    null
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>The due date of the first reminder of this invoice. Only for regular invoices. Used by the job that creates reminders.</inlineHelpText>
    <label>First Reminder Due Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
