<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Reference__c</fullName>
    <description>Includes the 1 digit checksum.</description>
    <externalId>false</externalId>
    <inlineHelpText>Includes the 1 digit checksum.</inlineHelpText>
    <label>Reference</label>
    <length>16</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
