<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>ReminderNumber__c</fullName>
    <description>Tells whether this is the first or second reminder.</description>
    <externalId>false</externalId>
    <inlineHelpText>Tells whether this is the first or second reminder.</inlineHelpText>
    <label>Reminder Number</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>1</fullName>
                <default>false</default>
                <label>1</label>
            </value>
            <value>
                <fullName>2</fullName>
                <default>false</default>
                <label>2</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
