<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CheckSumDiffers__c</fullName>
    <externalId>false</externalId>
    <formula>IF(CheckSum__c  &lt;&gt;  Amount__c  &amp;&amp;  (CheckSum__c  &gt; 0), TRUE, FALSE)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Check Sum Differs?</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
