<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Congregation__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>The congregation under which the payment is classified.</description>
    <externalId>false</externalId>
    <inlineHelpText>The congregation under which the payment is classified.</inlineHelpText>
    <label>Statistical Congregation</label>
    <referenceTo>Account</referenceTo>
    <relationshipName>Payments</relationshipName>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
