<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LinkedTo__c</fullName>
    <description>Shows the type of object that the payment is related to.</description>
    <externalId>false</externalId>
    <formula>IF(NOT(ISBLANK(Agreement__c)),
  HYPERLINK(&#39;/&#39; &amp; Agreement__c, &#39;Sopimus&#39;),
IF(NOT(ISBLANK(Campaign__c)),
  HYPERLINK(&#39;/&#39; &amp; Campaign__c, &#39;Kampanja&#39;),
IF(NOT(ISBLANK(Order__c)),
  HYPERLINK(&#39;/&#39; &amp; Order__c, &#39;Tilaus&#39;),
IF(NOT(ISBLANK(Project__c)),
  HYPERLINK(&#39;/&#39; &amp; Project__c, &#39;Hanke&#39;),
/* else */
  null
))))</formula>
    <inlineHelpText>Shows the type of object that the payment is related to.</inlineHelpText>
    <label>Linked To</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
