<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>SLSbankAccountNumber__c</fullName>
    <externalId>false</externalId>
    <label>FELM Bank Account Number</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>40551020255596</fullName>
                <default>false</default>
                <label>40551020255596</label>
            </value>
            <value>
                <fullName>80001400182672</fullName>
                <default>false</default>
                <label>80001400182672</label>
            </value>
            <value>
                <fullName>80001600060710</fullName>
                <default>false</default>
                <label>80001600060710</label>
            </value>
            <value>
                <fullName>80001400161130</fullName>
                <default>false</default>
                <label>80001400161130</label>
            </value>
            <value>
                <fullName>81799710031286</fullName>
                <default>false</default>
                <label>81799710031286</label>
            </value>
            <value>
                <fullName>80001400260510</fullName>
                <default>false</default>
                <label>80001400260510</label>
            </value>
            <value>
                <fullName>20851800016208</fullName>
                <default>false</default>
                <label>20851800016208</label>
            </value>
            <value>
                <fullName>10163000025605</fullName>
                <default>false</default>
                <label>10163000025605</label>
            </value>
            <value>
                <fullName>10163000077440</fullName>
                <default>false</default>
                <label>10163000077440</label>
            </value>
            <value>
                <fullName>57800710041240</fullName>
                <default>false</default>
                <label>57800710041240</label>
            </value>
            <value>
                <fullName>57801020013382</fullName>
                <default>false</default>
                <label>57801020013382</label>
            </value>
            <value>
                <fullName>66010001097021</fullName>
                <default>false</default>
                <label>66010001097021</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
