<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>YearIndependentTransactionDate__c</fullName>
    <description>Transaction Date moved to this year, to use in year-independent reporting.</description>
    <externalId>false</externalId>
    <formula>IF(ISBLANK(TransactionDate__c),
  null,
  DATE(YEAR(TODAY()), MONTH(TransactionDate__c), DAY(TransactionDate__c))
)</formula>
    <inlineHelpText>Transaction Date moved to this year, to use in year-independent reporting.</inlineHelpText>
    <label>Year Independent Transaction Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
